Include/Package/fbs/sc/fbs/fb_server_send_message_rs.fbs

include "../../common/fbs/common.fbs";

namespace scpack;

// 客户端在收到服务器T_CHAT_SERVER_SEND_MESSAGE_RQ包时候，回送给服务器的包
table T_CHAT_SERVER_SEND_MESSAGE_RS
{
	s_rs_head:commonpack.S_RS_HEAD;
	op_user_id:ulong;								// 聊天对方id
	message_id:ulong;								// 消息唯一表示
	s_msg:commonpack.S_MSG;							// 聊天信息结构 里面存储聊天类型 内容等
	b_id:ulong;										// 只是一个id类型，可以代表：商家id或者其他的id
	w_id:ulong;										// 只是一个id类型，可以代表：小二id或者其他的id
	c_id:ulong;										// 只是一个id类型，可以代表：客户id或者其他的id
}
root_type T_CHAT_SERVER_SEND_MESSAGE_RS;