Include/Package/fbs/offcial/fbs/fb_client_offcial_send_some_msg_rs.fbs

include "../../common/fbs/common.fbs";

namespace offcialpack;

// 公众号向部分粉丝发送消息确认包
table T_CLIENT_OFFCIAL_SEND_SOME_MSG_RS
{
	s_rs_head:commonpack.S_RS_HEAD;
	message_id:ulong;									// 消息唯一标识
	offcial_id:ulong;									// 公众号id
	to_fans_lst:[ulong];							// 粉丝id列表
	group_id:ulong;								// 分组id
	s_msg:commonpack.S_MSG;						// 聊天信息结构 里面存储聊天类型 内容等
	b_id:ulong;									// 只是一个id类型，可以代表：商家id或者其他的id
	w_id:ulong;									// 只是一个id类型，可以代表：小二id或者其他的id
	c_id:ulong;									// 只是一个id类型，可以代表：客户id或者其他的id
}

root_type T_CLIENT_OFFCIAL_SEND_SOME_MSG_RS;