Include/Package/fbs/offcial/fbs/fb_offcial_offline_msg.fbs

include "../../common/fbs/common.fbs";

namespace offcialpack;

table T_OFFLINE_MESSAGE
{
	message_id:ulong;									// 消息唯一标识
	s_msg:commonpack.S_MSG;						// 聊天信息结构 里面存储聊天类型 内容等
}

// 粉丝端获取离线消息列表结构
table T_OFFCIAL_OFFLINE_MESSAGE
{
	is_finish:byte;										//是否最新
	offcial_id:ulong;									// 公众号id
	s_msg:[T_OFFLINE_MESSAGE];							// 离线消息列表 T_OFFLINE_MESSAGE
	b_id:ulong;									// 只是一个id类型，可以代表：商家id或者其他的id
	w_id:ulong;									// 只是一个id类型，可以代表：小二id或者其他的id
	c_id:ulong;									// 只是一个id类型，可以代表：客户id或者其他的id
}

root_type T_OFFCIAL_OFFLINE_MESSAGE;